{
  "name": "preline-astro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "stackblitz": {
    "startCommand": "npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "preline": "^1.7.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.1.8",
    "tailwindcss": "^3.3.1"
  }
}
